AniNote2/MVM/View/AddItemView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="AniNote2.MVM.View.AddItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AniNote2.MVM.View"
    xmlns:vm="using:AniNote2.MVM.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=vm:AnimeItem}"
    FontFamily="{StaticResource Default}"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button MinHeight="100" 
                    MinWidth="100"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Click="ButtonImage_Click"
                    CornerRadius="25">
                <Grid CornerRadius="20">
                    <Viewbox Height="100">
                        <FontIcon Glyph="&#xE8B9;"/>
                    </Viewbox>
                    <Image Source="{Binding Image}"/>
                </Grid>
            </Button>

            <Grid Grid.Column="1" Grid.RowSpan="2" Margin="10">
                <StackPanel Spacing="20">

                    <StackPanel Spacing="10" Margin="20,0">
                        <TextBlock Text="Title/Name"
                               FontWeight="Bold"
                               FontSize="35"/>
                        <TextBox FontSize="20" 
                                 CornerRadius="20"
                                 Text="{Binding Title}"/>
                    </StackPanel>

                    <StackPanel Spacing="10" Margin="20,0">
                        <TextBlock Text="Url 1"
                               FontSize="35"
                               FontWeight="bold"/>
                        <TextBox FontSize="20" 
                                 CornerRadius="20"
                                 Text="{Binding Url1}"/>
                    </StackPanel>

                    <StackPanel Spacing="10" Margin="20,0">
                        <TextBlock Text="Url 2"
                               FontSize="35"
                               FontWeight="bold"/>
                        <TextBox FontSize="20" 
                                 CornerRadius="20"
                                 Text="{Binding Url2}"/>
                    </StackPanel>

                    <StackPanel Spacing="10" Margin="20,0">
                        <TextBlock Text="Episode count"
                                   FontSize="35"
                                   FontWeight="bold"/>
                        <NumberBox x:Name="MaxBox"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Height="40"
                                   Width="200"
                                   FontSize="25"
                                   Padding="20,3,0,0"
                                   HorizontalAlignment="Left"
                                   SpinButtonPlacementMode="Inline"
                                   SmallChange="1"
                                   LargeChange="10"
                                   CornerRadius="20"
                                   Minimum="0"
                                   Value="{Binding Episodes}"/>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Spacing="10" Margin="20,20">
                <TextBlock Text="AirDay"
                               FontSize="35"
                               FontWeight="bold"/>
                <RadioButtons SelectedIndex="0"
                          SelectionChanged="RadioButtons_SelectionChanged">
                    <x:String>Monday</x:String>
                    <x:String>Tuesday</x:String>
                    <x:String>Wednesday</x:String>
                    <x:String>Thursday</x:String>
                    <x:String>Friday</x:String>
                    <x:String>Saturday</x:String>
                    <x:String>Sunday</x:String>
                </RadioButtons>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
