AniNote2/MVM/View/AnimeListView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="AniNote2.MVM.View.AnimeListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AniNote2.MVM.View"
    xmlns:ViewModel="using:AniNote2.MVM.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=ViewModel:AnimeListModel}">

    <Grid>
        <GridView x:Name="CardGridView" 
                  Margin="5"
                  Loaded="ContentGridView_Loaded"
                  ItemsSource="{Binding List, Mode=TwoWay}"
                  IsItemClickEnabled="True"
                  ItemClick="ContentGridView_ItemClick"
                  CanDragItems="True"
                  AllowDrop="True"
                  CanReorderItems="True"
                  SelectionMode="Single"        
                  FlowDirection="LeftToRight"
                  Visibility="{Binding SmallViewActive, Converter={StaticResource BoolVisibilityInverter}}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:CardView">
                    <local:CardView/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <GridView x:Name="CardGridViewSmall" 
                  Margin="5"
                  Loaded="ContentGridView_Loaded"
                  ItemsSource="{Binding List, Mode=TwoWay}"
                  IsItemClickEnabled="True"
                  ItemClick="ContentGridView_ItemClick"
                  CanDragItems="True"
                  AllowDrop="True"
                  CanReorderItems="True"
                  SelectionMode="Single"        
                  FlowDirection="LeftToRight"
                  Visibility="{Binding SmallViewActive, Converter={StaticResource BoolVisibilityConverter}}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:CardViewSmall">
                    <local:CardViewSmall/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
    </Grid>
</UserControl>
