AniNote2/MVM/View/CardView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="AniNote2.MVM.View.CardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AniNote2.MVM.View"
    xmlns:vm="using:AniNote2.MVM.ViewModel"
    xmlns:Base="using:AniNote2.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource Default}"
    d:DataContext="{d:DesignInstance Type=vm:AnimeItem}">

    <Grid Width = '300' Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = 'Auto'/>
            <ColumnDefinition Width = '*'/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10"
                Height="110"
                Width="80">
            <Grid>
                <Image VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Stretch="UniformToFill"
                   Source="{Binding Image}"/>
                <Ellipse VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         Margin="5"
                         Visibility="{Binding Finished}"
                         Fill="{ThemeResource SystemAccentColor}" 
                         Width="20" Height="20" 
                         StrokeThickness="5" 
                         Stroke="#202020"/>
            </Grid>

        </Border>

        <StackPanel Grid.Column = "1" 
                    Margin = "10,0" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center">
            
            <TextBlock MaxHeight="60"
                       TextWrapping="WrapWholeWords"
                       TextTrimming="CharacterEllipsis"
                       Text = "{Binding Title}" 
                       FontWeight="Bold"
                       FontSize="17"/>
            
            <Grid Margin="0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text = "Last Episode: " />
                <TextBlock Grid.Column="1" Text = "{Binding CurrentEpisode}" />
            </Grid>
            <Grid Margin="0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"  Text = "Airing Day: " />
                <TextBlock Grid.Column="1"  Text = "{Binding AirDay}" />
            </Grid>
   
            <RatingControl HorizontalAlignment="Left"
                           Value="{Binding Rating, Mode=TwoWay}"
                           IsReadOnly="True"/>
        </StackPanel>

    </Grid>

</UserControl>
