AniNote2/MVM/View/CardView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="AniNote2.MVM.View.CardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AniNote2.MVM.View"
    xmlns:vm="using:AniNote2.MVM.ViewModel"
    xmlns:Base="using:AniNote2.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:AnimeItem}">

    <Grid Width = '300' Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = 'Auto'/>
            <ColumnDefinition Width = '*'/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column = "1" Margin = "10,0" HorizontalAlignment="Stretch" Height="Auto">
            
            <TextBlock Height="30"  Text = "{Binding Title}" />
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text = "Episoden" />
                <TextBlock Grid.Column="1" Text = "{Binding CurrentEpisode}" />
                <TextBlock Grid.Column="2" Text = "{Binding Episodes}" />
            </Grid>
            
            <TextBlock Height="Auto"  Text = "{Binding AirDay}" />
                
            <RatingControl HorizontalAlignment="Left"
                           Value="{Binding Rating}"
                           IsClearEnabled="False"
                           IsReadOnly="True"/>
        </StackPanel>
        <Image Source = "{Binding Image}" Height = "100" Stretch = "UniformToFill" />

    </Grid>

</UserControl>
