AniNote2/MVM/View/CardViewSmall.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="AniNote2.MVM.View.CardViewSmall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AniNote2.MVM.View"
    xmlns:vm="using:AniNote2.MVM.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource Default}"
    d:DataContext="{d:DesignInstance Type=vm:AnimeItem}"
>

    <Grid Width = '300' Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = 'Auto'/>
            <ColumnDefinition Width = '*'/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10"
                Height="60"
                Width="60">
            <Grid>
                <Image VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Stretch="UniformToFill"
                       Source="{Binding Image}"/>
                <Ellipse VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         Margin="5"
                         Visibility="{Binding Finished}"
                         Fill="{ThemeResource SystemAccentColor}" 
                         Width="15" Height="15" 
                         StrokeThickness="5" 
                         Stroke="#202020"/>
            </Grid>
        </Border>

        <StackPanel Grid.Column = "1" 
                    Margin = "10,0" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center">

            <TextBlock MaxHeight="60"
                       TextWrapping="WrapWholeWords"
                       TextTrimming="CharacterEllipsis"
                       Text = "{Binding Title}" 
                       FontWeight="Bold"
                       FontSize="17"/>

            <Grid Margin="0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal" 
                            Spacing="5">
                    <TextBlock Text = "Ep: " />
                    <TextBlock Text = "{Binding CurrentEpisode}" />
                </StackPanel>
                <StackPanel Grid.Column="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal" 
                            Spacing="5">
                    <TextBlock Grid.Column="1"  Text = "{Binding AirDay}" />
                </StackPanel>
            </Grid>

        </StackPanel>

    </Grid>

</UserControl>
