AniNote2/MVM/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AniNote2.MVM.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AniNote2.MVM.View"
    xmlns:vm="using:AniNote2.MVM.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    FontSize="15"
    FontFamily="{StaticResource Default}"
    FontWeight="Bold"
    d:DataContext="{d:DesignInstance Type=vm:MainModel}">

    <Grid x:Name="RootPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="350" Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="LeftPane" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
              CornerRadius="10" Margin="10">

            <ContentControl Content="{Binding animeListView}"/>

            <Border Height="70" 
                    CornerRadius="35" 
                    Margin="20"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                    <Button Margin="10,0"
                            CornerRadius="25" 
                            Height="50" Width="50"  
                            Command="{Binding AddCommand}" 
                            VerticalAlignment="Bottom"
                            ToolTipService.ToolTip="Add new Item"
                            ToolTipService.Placement="Top"
                            Style="{StaticResource AccentButtonStyle}">
                        <Viewbox>
                            <FontIcon Glyph="&#xF8AA;"/>
                        </Viewbox>
                    </Button>

                    <Button Margin="10,0"
                            CornerRadius="25" 
                            Height="50" Width="50" 
                            VerticalAlignment="Bottom"
                            ToolTipService.ToolTip="Search item"
                            ToolTipService.Placement="Top"
                            Style="{StaticResource AccentButtonStyle}">
                        <Viewbox>
                            <FontIcon Glyph="&#xF78B;"/>
                        </Viewbox>
                        <Button.Flyout>
                            <Flyout>
                                <TextBox x:Name="SearchBox"  Width="200" 
                                         PlaceholderText="Search text"
                                         TextChanged="SearchBox_TextChanged">
                                </TextBox>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Button Margin="10,0"
                            CornerRadius="25" 
                            Height="50" Width="50" 
                            VerticalAlignment="Bottom"
                            Click="ButtonDelete_Click"
                            ToolTipService.ToolTip="Delete selected item"
                            ToolTipService.Placement="Top"
                            Background="{StaticResource SystemAccentColorLight1}"
                            Style="{StaticResource AccentButtonStyle}">
                        <Viewbox>
                            <FontIcon Glyph="&#xE74D;"/>
                        </Viewbox>
                    </Button>

                    <Button Margin="10,0"
                            CornerRadius="25" 
                            Height="50" Width="50" 
                            VerticalAlignment="Bottom"
                            Click="ButtonResize_Click"
                            ToolTipService.ToolTip="Switch ui size"
                            ToolTipService.Placement="Top"
                            Style="{StaticResource AccentButtonStyle}">
                        <Viewbox>
                            <FontIcon Glyph="&#xEA61;"/>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        
        <ContentControl x:Name="RightPane"
                        Grid.Column="1" 
                        Content="{Binding selectedInfoView}" 
                        HorizontalAlignment="Stretch" 
                        Margin="20,10,10,10"/>

        <Grid x:Name="Overlay" Grid.ColumnSpan="2">
            <Rectangle x:Name="HidePane"
                       Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}" 
                       Opacity=".98"
                       Visibility="{Binding CustomViewActive, Converter={StaticResource BoolVisibilityConverter}}"/>

            <ContentControl Content="{Binding CustomItemView}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

            <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Opacity=".9"
                    Height="70" 
                    CornerRadius="35" 
                    Margin="20"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Visibility="{Binding CustomViewActive, Converter={StaticResource BoolVisibilityConverter}}">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                    <Button Margin="10,0"
                            CornerRadius="25" 
                            Height="50" Width="50" 
                            VerticalAlignment="Bottom" Padding="0,0,5,0"
                            Click="ButtonBack_Click"
                            ToolTipService.ToolTip="Go back"
                            ToolTipService.Placement="Top"
                            Style="{StaticResource AccentButtonStyle}">
                        <Viewbox>
                            <FontIcon Glyph="&#xE973;"/>
                        </Viewbox>
                    </Button>

                    <Button Margin="10,0"
                            CornerRadius="25" 
                            Height="50" Width="50" 
                            Command="{Binding SaveCommand}" 
                            VerticalAlignment="Bottom"
                            ToolTipService.ToolTip="Save the current item and add it to the list"
                            ToolTipService.Placement="Top"
                            Style="{StaticResource AccentButtonStyle}">
                        <Viewbox>
                            <FontIcon Glyph="&#xE74E;"/>
                        </Viewbox>
                    </Button>

                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Page>
