AniNote2/MVM/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AniNote2.MVM.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AniNote2.MVM.View"
    xmlns:vm="using:AniNote2.MVM.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance Type=vm:MainModel}">

    <Grid x:Name="RootPanel" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="350" Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="LeftPane" Background="#202020" CornerRadius="10" Margin="10">

            <ContentControl Content="{Binding animeListView}"/>

            <Border Background="#202020"
                    Opacity=".9"
                        Height="70" 
                        CornerRadius="35" 
                        Margin="20"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                    <Button Margin="10,0"
                            FontSize="50"
                            CornerRadius="50" 
                            Height="60" Width="60" 
                            Command="{Binding AddCommand}" 
                            VerticalAlignment="Bottom">
                        <Image Source="\Resources\Icons_Plus.png" Margin="5"/>
                    </Button>

                    <Button Margin="10,0"
                            FontSize="50"
                            CornerRadius="50" 
                            Height="60" Width="60" 
                            Command="{Binding DeleteCommand}" 
                            VerticalAlignment="Bottom">
                        <Image Source="\Resources\Icons_Delete.png" Margin="5"/>
                    </Button>
                    
                    <Button Margin="10,0"
                            FontSize="50"
                            CornerRadius="50" 
                            Height="60" Width="60" 
                            Command="{Binding DeleteCommand}" 
                            VerticalAlignment="Bottom">
                        <Viewbox>
                            <FontIcon Glyph="&#xF78B;"/>
                        </Viewbox>
                        <Button.Flyout>
                            <Flyout>
                                <TextBox x:Name="SearchBox"  Width="200" 
                                         PlaceholderText="Search text"
                                         Dis
                                         TextChanged="SearchBox_TextChanged">
                                    
                                </TextBox>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    
                </StackPanel>
            </Border>
        </Grid>

        <ContentControl Grid.Column="1" 
                        Content="{Binding selectedInfoView}" 
                        HorizontalAlignment="Stretch" 
                        Margin="20,10,10,10"/>

        <Grid x:Name="Overlay" Grid.ColumnSpan="2">
            <Rectangle x:Name="HidePane"
                       Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}" 
                       Opacity=".98"
                       Visibility="{Binding CustomViewActive, Converter={StaticResource BoolVisibilityConverter}}"/>

            <ContentControl Content="{Binding CustomItemView}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

            <Border Background="#202020"
                    Opacity=".9"
                    Height="70" 
                    CornerRadius="35" 
                    Margin="20"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Visibility="{Binding CustomViewActive, Converter={StaticResource BoolVisibilityConverter}}">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                    <Button Margin="10,0"
                            FontSize="50"
                            CornerRadius="50" 
                            Height="60" Width="60" 
                            VerticalAlignment="Bottom" Padding="0,0,10,0"
                            Click="ButtonBack_Click">
                        <Viewbox>
                            <FontIcon Glyph="&#xE96F;"/>
                        </Viewbox>
                    </Button>

                    <Button Margin="10,0"
                            FontSize="50"
                            CornerRadius="50" 
                            Height="60" Width="60" 
                            Command="{Binding SaveCommand}" 
                            VerticalAlignment="Bottom">
                        <Viewbox>
                            <FontIcon Glyph="&#xE74E;"/>
                        </Viewbox>
                    </Button>

                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Page>
