AniNote2/MVM/View/SelectedInfoView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="AniNote2.MVM.View.SelectedInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AniNote2.MVM.View"
    xmlns:vm="using:AniNote2.MVM.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=vm:SelectedInfoModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout1">
            <AppBarButton Label="Share" Icon="Edit" ToolTipService.ToolTip="Share" Command="{Binding ChangeLocalCommand}"/>
            <AppBarButton Label="Save" Icon="Globe" ToolTipService.ToolTip="Save" Command="{Binding ChangeInternetCommand}"/>
            <AppBarButton Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete" Command="{Binding DeleteEntryCommand}"/>
        </CommandBarFlyout>
    </UserControl.Resources>
    <Border Width="320">
        
    
    <ScrollViewer>
        <Grid Margin="0,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button ContextRequested="MyImageButton_ContextRequested" 
                    HorizontalAlignment="Left"
                    MinHeight="50"
                    MinWidth="50"
                    Padding="0">
                <Image x:Name="AnimeImage" Source="{Binding SelectedItem.Image}"/>
            </Button>
            
            <Grid Grid.Row="1">
                <StackPanel>

                    <TextBlock FontSize="30" 
                           MaxHeight="100" 
                           TextTrimming="WordEllipsis" 
                           TextWrapping="WrapWholeWords" 
                           Text="{Binding SelectedItem.Title}"/>
                    <TextBlock Text="Test Text bup bup "/>
                    <RatingControl HorizontalAlignment="Left"
                               Value="{Binding SelectedItem.Rating, Mode=TwoWay}"
                               IsClearEnabled="False"
                               IsEnabled="{Binding ElementName=ToggleSwitch, Path=IsOn}"
                               IsReadOnly="False"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Edit Mode" VerticalAlignment="Center" Margin="0,0,15,0"/>
                        <ToggleSwitch x:Name="ToggleSwitch"
                                  IsOn="{Binding EditMode}" 
                                  VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Current Episode" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"/>
                        <NumberBox Grid.Column="1" 
                               Margin="0,10"
                               Height="30"
                               Value="{Binding SelectedItem.CurrentEpisode, Mode=TwoWay}"
                               SpinButtonPlacementMode="Inline"
                               SmallChange="1"
                               LargeChange="10"
                               Minimum="0"
                               Maximum="{Binding ElementName=MaxBox, Path=Value}"/>

                        <TextBlock Grid.Row="1"
                               Text="Episodes" 
                               VerticalAlignment="Center"/>
                        <Border Grid.Row="1"
                            Grid.Column="1"
                            Height="30"
                            Background="#202020" 
                            CornerRadius="5">
                            <TextBlock 
                               Margin="11,0,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding SelectedItem.Episodes}"
                               Visibility="{Binding ElementName=ToggleSwitch, Path=IsOn, Converter={StaticResource BoolInverter}}"/>
                        </Border>
                        <NumberBox x:Name="MaxBox"
                               Grid.Row="1"
                               Grid.Column="1"
                               Height="30"
                               Value="{Binding SelectedItem.Episodes, Mode=TwoWay}"
                               Visibility="{Binding ElementName=ToggleSwitch, Path=IsOn}"
                               SpinButtonPlacementMode="Inline"
                               SmallChange="1"
                               LargeChange="10"
                               Minimum="0"/>
                    </Grid>
                    
                    <StackPanel x:Name="ConfigPanel"
                                Visibility="{Binding ElementName=ToggleSwitch, Path=IsOn}">
                        <Grid Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Title"/>
                            <TextBox Grid.Row="1"
                                 Text="{Binding SelectedItem.Title, Mode=TwoWay}"
                                 HorizontalAlignment="Left"
                                 Width="300"
                                 Height="35"
                                 IsEnabled="True"/>
                        </Grid>
                    
                        <Grid Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="AirDay"/>
                            <ComboBox Grid.Row="1"
                                      SelectedValue="{Binding SelectedItem.AirDay, Mode=TwoWay}"
                                      ItemsSource="{Binding WeekDays}"
                                      Height="35"
                                      Width="300">
                            </ComboBox>
                        </Grid>
                    
                        <Grid Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Url 1"/>
                            <TextBox Grid.Row="1"
                                 Text="{Binding SelectedItem.Url1, Mode=TwoWay}"
                                 HorizontalAlignment="Left"
                                 Width="300"
                                 Height="35"
                                 IsEnabled="True"/>
                        </Grid>

                        <Grid Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Url 2"/>
                            <TextBox Grid.Row="1"
                                 Text="{Binding SelectedItem.Url2, Mode=TwoWay}"
                                 HorizontalAlignment="Left"
                                 Width="300"
                                 Height="35"
                                 IsEnabled="True"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel x:Name="LinkPanel"
                                Visibility="{Binding ElementName=ToggleSwitch, Path=IsOn, Converter={StaticResource BoolInverter}}">
                        <HyperlinkButton Content="{Binding SelectedItem.Url1}"
                                         NavigateUri="{Binding SelectedItem.Url1}"
                                         Margin="0,10,0,0"/>
                        <HyperlinkButton Content="{Binding SelectedItem.Url2}"
                                         NavigateUri="{Binding SelectedItem.Url2}"
                                         Margin="0,5,0,0"/>
                        
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
    </Border>
</UserControl>
