AniNote2/MVM/View/SelectedInfoView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="AniNote2.MVM.View.SelectedInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AniNote2.MVM.View"
    xmlns:vm="using:AniNote2.MVM.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=vm:SelectedInfoModel}"
    FontFamily="{StaticResource Default}"
    FontWeight="Bold"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout1">
            <AppBarButton Label="Local" Icon="Edit" ToolTipService.ToolTip="Local path" Command="{Binding ChangeLocalCommand}"/>
            <AppBarButton Label="Internet" Icon="Globe" ToolTipService.ToolTip="Internet url" Command="{Binding ChangeInternetCommand}"/>
            <AppBarButton Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete" Command="{Binding DeleteEntryCommand}"/>
        </CommandBarFlyout>
    </UserControl.Resources>
    <Border Width="320">
        
    <ScrollViewer>
        <Grid Margin="0,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button ContextRequested="MyImageButton_ContextRequested" 
                    CornerRadius="20"
                    HorizontalAlignment="Left"
                    MinHeight="50"
                    MinWidth="50"
                    Padding="0">
                <Image x:Name="AnimeImage" 
                       Stretch="UniformToFill" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Source="{Binding SelectedItem.Image}"/>
            </Button>
                <Border Height="51" Width="51" 
                        Background="{StaticResource SystemAccentColorDark3}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="10"
                        CornerRadius="25.5"
                        Visibility="{Binding ElementName=ToggleSwitch, Path=IsOn, Converter={StaticResource BoolVisibilityConverter}}">
                    <Border.Shadow>
                        <ThemeShadow/>
                    </Border.Shadow>
                    <Button Height="46" Width="46" 
                            CornerRadius="23"
                            Background="{StaticResource SystemAccentColorLight1}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            ToolTipService.ToolTip="Change image"
                            ToolTipService.Placement="Top"
                            Command="{Binding ChangeLocalCommand}">
                        <Viewbox>
                            <FontIcon Glyph="&#xE70F;"/>
                        </Viewbox>
                    </Button>
                </Border>
                <Grid Grid.Row="1">
                <StackPanel>

                    <TextBlock FontSize="30" 
                               MaxHeight="100" 
                               FontWeight="Bold"
                               TextTrimming="CharacterEllipsis" 
                               TextWrapping="WrapWholeWords" 
                               Text="{Binding SelectedItem.Title}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="2" Margin="0,10">
                            <Button CornerRadius="15" Content="Mo" Tag="Monday" IsEnabled="{Binding SelectedItem.AirDay, Converter={StaticResource BoolToDayConverter}, ConverterParameter=Monday}"/>
                            <Button CornerRadius="15" Content="Tu" Tag="Tuesday" IsEnabled="{Binding SelectedItem.AirDay, Converter={StaticResource BoolToDayConverter}, ConverterParameter=Tuesday}"/>
                            <Button CornerRadius="15" Content="We" Tag="Wednesday" IsEnabled="{Binding SelectedItem.AirDay, Converter={StaticResource BoolToDayConverter}, ConverterParameter=Wednesday}"/>
                            <Button CornerRadius="15" Content="Th" Tag="Thursday" IsEnabled="{Binding SelectedItem.AirDay, Converter={StaticResource BoolToDayConverter}, ConverterParameter=Thursday}"/>
                            <Button CornerRadius="15" Content="Fr" Tag="Friday" IsEnabled="{Binding SelectedItem.AirDay, Converter={StaticResource BoolToDayConverter}, ConverterParameter=Friday}"/>
                            <Button CornerRadius="15" Content="Sa" Tag="Saturday" IsEnabled="{Binding SelectedItem.AirDay, Converter={StaticResource BoolToDayConverter}, ConverterParameter=Saturday}"/>
                            <Button CornerRadius="15" Content="Su" Tag="Sunday" IsEnabled="{Binding SelectedItem.AirDay, Converter={StaticResource BoolToDayConverter}, ConverterParameter=Sunday}"/>
                        </StackPanel>

                        <RatingControl HorizontalAlignment="Left"
                                   Value="{Binding SelectedItem.Rating, Mode=TwoWay}"
                                   IsClearEnabled="False"
                                   IsEnabled="{Binding ElementName=ToggleSwitch, Path=IsOn}"
                                   IsReadOnly="False"/>

                        <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Current Episode" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left"/>
                        <NumberBox Grid.Column="1" 
                                   Margin="0,10"
                                   Height="34"
                                   Value="{Binding SelectedItem.CurrentEpisode, Mode=TwoWay}"
                                   BorderBrush="{StaticResource SystemAccentColor}"
                                   BorderThickness="1.5"
                                   SpinButtonPlacementMode="Inline"
                                   SmallChange="1"
                                   LargeChange="10"
                                   Minimum="0"
                                   CornerRadius="17"
                                   Maximum="{Binding ElementName=MaxBox, Path=Value}"/>

                        <TextBlock Grid.Row="1"
                                   Text="Episodes" 
                                   VerticalAlignment="Center"/>
                        <Border Grid.Row="1"
                                Grid.Column="1"
                                Height="30"
                                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                                CornerRadius="15">
                            <TextBlock Margin="11,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding SelectedItem.Episodes}"
                                       Visibility="{Binding ElementName=ToggleSwitch, Path=IsOn, Converter={StaticResource BoolInverter}}"/>
                        </Border>
                        <NumberBox x:Name="MaxBox"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Height="30"
                                   Value="{Binding SelectedItem.Episodes, Mode=TwoWay}"
                                   Visibility="{Binding ElementName=ToggleSwitch, Path=IsOn}"
                                   SpinButtonPlacementMode="Inline"
                                   SmallChange="1"
                                   LargeChange="10"
                                   CornerRadius="15"
                                   Minimum="0"/>
                    </Grid>
                    
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Edit Mode" VerticalAlignment="Center" Margin="0,0,15,0"/>
                            <ToggleSwitch x:Name="ToggleSwitch"
                                      IsOn="{Binding EditMode}" 
                                      VerticalAlignment="Bottom"/>
                        </StackPanel>
                    
                        <StackPanel x:Name="ConfigPanel"
                                Visibility="{Binding ElementName=ToggleSwitch, Path=IsOn}">
                        <Grid Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                                <TextBlock Text="Title"
                                       Margin="10,0,0,2"
                                       FontWeight="Bold"/>
                            <TextBox Grid.Row="1"
                                     Text="{Binding SelectedItem.Title, Mode=TwoWay}"
                                     PlaceholderText="Showtitle"
                                     HorizontalAlignment="Left"
                                     Width="300"
                                     Height="30"
                                     CornerRadius="15"
                                     IsEnabled="True"/>
                        </Grid>
                    
                        <Grid Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                                <TextBlock Text="Airing Day"
                                       Margin="10,0,0,2"
                                       FontWeight="Bold"/>
                            <ComboBox Grid.Row="1"
                                      SelectedValue="{Binding SelectedItem.AirDay, Mode=TwoWay}"
                                      PlaceholderText="Select day of the week"
                                      ItemsSource="{Binding WeekDays}"
                                      Height="34"
                                      Width="300"
                                      CornerRadius="17">
                            </ComboBox>
                        </Grid>
                    
                        <Grid Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                                <TextBlock Text="Url 1"
                                       Margin="10,0,0,2"
                                       FontWeight="Bold"/>
                            <TextBox Grid.Row="1"
                                     Text="{Binding SelectedItem.Url1, Mode=TwoWay}"
                                     PlaceholderText="Internet adress 1"
                                     HorizontalAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     Width="300"
                                     Height="30"
                                     CornerRadius="15"
                                     IsEnabled="True"/>
                        </Grid>

                        <Grid Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Url 2"
                                       Margin="10,0,0,2"
                                       FontWeight="Bold"/>
                            <TextBox Grid.Row="1"
                                     Text="{Binding SelectedItem.Url2, Mode=TwoWay}"
                                     PlaceholderText="Internet adress 2"
                                     HorizontalAlignment="Left"
                                     Width="300"
                                     Height="30"
                                     CornerRadius="15"
                                     IsEnabled="True"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel x:Name="LinkPanel"
                                Visibility="{Binding ElementName=ToggleSwitch, Path=IsOn, Converter={StaticResource BoolInverter}}">
                            <HyperlinkButton NavigateUri="{Binding SelectedItem.Url1}"
                                             Margin="0,10,0,0">
                                <TextBlock Text="{Binding SelectedItem.Url1}"
                                           MaxHeight="30"
                                           TextTrimming="WordEllipsis"
                                           TextWrapping="WrapWholeWords"/>
                            </HyperlinkButton>
                            <HyperlinkButton NavigateUri="{Binding SelectedItem.Url2}"
                                             Margin="0,5,0,0">
                                <TextBlock Text="{Binding SelectedItem.Url2}"
                                           MaxHeight="30"
                                           TextTrimming="WordEllipsis"
                                           TextWrapping="WrapWholeWords"/>
                            </HyperlinkButton>

                        </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
    </Border>
</UserControl>
