AniNote2/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="AniNote2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AniNote2"
    xmlns:view="using:AniNote2.MVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  d:DataContext="{d:DesignInstance Type=local:MainWindow}" x:Name="RootPanel" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="350" Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border x:Name="AppTitleBar" 
                Grid.ColumnSpan="2"
                VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock x:Name="AppTitle" 
                           Text="AniNote"
                           FontWeight="Bold"
                           FontSize="20"
                           Margin="15,0,0,0" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Background="#202020" CornerRadius="10" Margin="10">
            <ContentControl Content="{Binding animeListView}"/>

            <Border Background="#202020"
                    Opacity=".9"
                        Height="70" 
                        CornerRadius="35" 
                        Margin="20"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    
                    <Button Margin="10,0"
                            FontSize="50"
                            CornerRadius="50" 
                            Height="60" Width="60" 
                            Command="{Binding AddCommand}" 
                            VerticalAlignment="Bottom">
                        <Image Source="\Resources\Icons_Plus.png" Margin="5"/>
                    </Button>

                    <Button Margin="10,0"
                            FontSize="50"
                            CornerRadius="50" 
                            Height="60" Width="60" 
                            Command="{Binding DeleteCommand}" 
                            VerticalAlignment="Bottom">
                        <Image Source="\Resources\Icons_Delete.png" Margin="5"/>
                    </Button>

                    <Button Margin="10,0"
                            FontSize="50"
                            CornerRadius="50" 
                            Height="60" Width="60"               
                            Command="{Binding SaveCommand}"
                            VerticalAlignment="Bottom">
                        <Viewbox Height="40">
                            <SymbolIcon Symbol="Save"/>
                        </Viewbox>
                        
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding selectedInfoView}" HorizontalAlignment="Stretch" Margin="20,10,10,10"/>
    </Grid>
</Window>
