AniNote2/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="AniNote2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AniNote2"
    xmlns:view="using:AniNote2.MVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <Grid x:Name="MainGrid" d:DataContext="{d:DesignInstance Type=local:MainWindow}">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border x:Name="AppTitleBar"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="/Assets/AniNote_Icon_Small.png" Margin="5"/>
                <TextBlock x:Name="AppTitle"
                           FontFamily="{StaticResource Default}"
                           Text="AniNote"
                           FontWeight="ExtraBold"
                           FontSize="20"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <ContentControl Grid.Row="1"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{Binding mainPage}"/>
    </Grid>

</Window>
